<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Discogs_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYY-0y-WEK">
                                <rect key="frame" x="188" y="353" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyo-KU-ROR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discogs-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-hF-rbR">
                                <rect key="frame" x="20" y="182" width="374" height="163"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ya9-hF-rbR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="4dL-cR-Xr9"/>
                            <constraint firstItem="dYY-0y-WEK" firstAttribute="top" secondItem="ya9-hF-rbR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ksz-vn-cfJ"/>
                            <constraint firstItem="ya9-hF-rbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UzW-kG-ckO"/>
                            <constraint firstItem="ya9-hF-rbR" firstAttribute="centerX" secondItem="dYY-0y-WEK" secondAttribute="centerX" id="cbV-u3-sjT"/>
                            <constraint firstItem="dYY-0y-WEK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fNL-ZV-AiL"/>
                            <constraint firstItem="ya9-hF-rbR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gg2-a9-fLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="e4v-P6-D5Q" kind="show" identifier="toApp" id="AaG-HG-ntB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y7N-lD-8lb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e4v-P6-D5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQE-yY-vHF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qh6-bz-f1k" kind="relationship" relationship="viewControllers" id="2RF-iu-6gY"/>
                        <segue destination="gSp-7W-coJ" kind="relationship" relationship="viewControllers" id="eJy-c6-YfC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7L-VM-g6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="55"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="7ud-KE-pC8">
            <objects>
                <tableViewController id="xkf-dR-b4J" customClass="SearchTableViewController" customModule="Discogs_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="NqU-fo-u3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newCell" rowHeight="75" id="3Ve-S2-gAb" customClass="SearchTableViewCell" customModule="Discogs_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ve-S2-gAb" id="pam-Po-uGF">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-37-6UB">
                                            <rect key="frame" x="20" y="11.333333333333329" width="56" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9HD-7H-pyp"/>
                                                <constraint firstAttribute="height" constant="60" id="ACk-Tx-zgv"/>
                                                <constraint firstAttribute="width" constant="56" id="Kaj-ya-YOB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpb-e6-Nfm">
                                            <rect key="frame" x="107" y="29.333333333333336" width="42" height="24"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zpb-e6-Nfm" secondAttribute="bottom" constant="16" id="3N3-kT-3Fh"/>
                                        <constraint firstItem="Zpb-e6-Nfm" firstAttribute="leading" secondItem="EaO-37-6UB" secondAttribute="trailing" constant="31" id="Hhr-KK-P0A"/>
                                        <constraint firstItem="EaO-37-6UB" firstAttribute="centerY" secondItem="Zpb-e6-Nfm" secondAttribute="centerY" id="NVO-b4-uYW"/>
                                        <constraint firstItem="EaO-37-6UB" firstAttribute="top" secondItem="pam-Po-uGF" secondAttribute="topMargin" id="a4Z-rb-TGh"/>
                                        <constraint firstItem="EaO-37-6UB" firstAttribute="leading" secondItem="pam-Po-uGF" secondAttribute="leadingMargin" id="rYY-xP-6oo"/>
                                        <constraint firstItem="EaO-37-6UB" firstAttribute="bottom" secondItem="pam-Po-uGF" secondAttribute="bottomMargin" id="rp3-3g-Lej"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImage" destination="EaO-37-6UB" id="kKJ-HM-1Rf"/>
                                    <outlet property="artistLabel" destination="Zpb-e6-Nfm" id="Wvf-oW-ivG"/>
                                    <segue destination="gfL-8U-MSn" kind="show" identifier="toBandVC" id="jil-aK-OnM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkf-dR-b4J" id="3Lg-lq-nFT"/>
                            <outlet property="delegate" destination="xkf-dR-b4J" id="c5O-qF-E7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cfI-iw-C1X"/>
                    <connections>
                        <outlet property="navItemFromStoryboard" destination="cfI-iw-C1X" id="Afd-dW-mNj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLi-cf-3d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="848.72563718140941"/>
        </scene>
        <!--Band Info Table View Controller-->
        <scene sceneID="7jc-PB-ftR">
            <objects>
                <tableViewController storyboardIdentifier="BandInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gfL-8U-MSn" customClass="BandInfoTableViewController" customModule="Discogs_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hev-0y-dzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="bandInfoCell" rowHeight="500" id="pYK-jH-H5B" customClass="BandInfoViewCell" customModule="Discogs_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYK-jH-H5B" id="t3d-zx-s86">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-o7-Ihs" customClass="FSPagerView" customModule="FSPagerView">
                                            <rect key="frame" x="67.5" y="11" width="240" height="240"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="e8T-pq-ffg"/>
                                                <constraint firstAttribute="height" constant="240" id="xt0-VR-sr2"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="pYK-jH-H5B" id="tJf-Or-Ji9"/>
                                                <outlet property="delegate" destination="pYK-jH-H5B" id="I3V-2j-z0R"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="bandName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0i-9i-8UZ">
                                            <rect key="frame" x="146" y="267" width="83" height="24"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D83-rE-FHf">
                                            <rect key="frame" x="20" y="299" width="343" height="13"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="EMA-fi-ajq"/>
                                                <constraint firstAttribute="height" constant="13" id="jB7-jU-70U"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7KF-fi-ffE">
                                                <size key="itemSize" width="87" height="13"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="relatedBands" id="wbA-8F-Lvk" customClass="BandInfoCollectionViewCell" customModule="Discogs_Client" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="13"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="relatedBands" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-41-qiw">
                                                                <rect key="frame" x="5" y="0.0" width="64" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="relatedBandsLabel" destination="e7i-41-qiw" id="PXF-gv-boP"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="pYK-jH-H5B" id="s5B-Id-YTs"/>
                                                <outlet property="delegate" destination="pYK-jH-H5B" id="o4s-ZE-Ecf"/>
                                            </connections>
                                        </collectionView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-ro-dYQ">
                                            <rect key="frame" x="16" y="317" width="343" height="172"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="172" id="n3c-7j-n0B"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m0i-9i-8UZ" firstAttribute="centerX" secondItem="t3d-zx-s86" secondAttribute="centerX" id="0CJ-hr-FQy"/>
                                        <constraint firstItem="J2k-ro-dYQ" firstAttribute="trailing" secondItem="t3d-zx-s86" secondAttribute="trailingMargin" id="NbA-nt-Sp4"/>
                                        <constraint firstItem="D83-rE-FHf" firstAttribute="leading" secondItem="t3d-zx-s86" secondAttribute="leadingMargin" id="bSD-97-ga0"/>
                                        <constraint firstItem="J2k-ro-dYQ" firstAttribute="top" secondItem="Vvi-o7-Ihs" secondAttribute="bottom" constant="66" id="cx8-pS-UCh"/>
                                        <constraint firstItem="J2k-ro-dYQ" firstAttribute="leading" secondItem="t3d-zx-s86" secondAttribute="leadingMargin" id="eyi-UM-OhA"/>
                                        <constraint firstItem="D83-rE-FHf" firstAttribute="trailing" secondItem="t3d-zx-s86" secondAttribute="trailingMargin" id="hFd-V3-ZmP"/>
                                        <constraint firstItem="m0i-9i-8UZ" firstAttribute="top" secondItem="Vvi-o7-Ihs" secondAttribute="bottom" constant="16" id="lgE-hg-VHx"/>
                                        <constraint firstItem="D83-rE-FHf" firstAttribute="top" secondItem="m0i-9i-8UZ" secondAttribute="bottom" constant="8" id="nJd-hD-Uld"/>
                                        <constraint firstItem="Vvi-o7-Ihs" firstAttribute="centerX" secondItem="t3d-zx-s86" secondAttribute="centerX" id="pZd-bw-huV"/>
                                        <constraint firstItem="Vvi-o7-Ihs" firstAttribute="top" secondItem="t3d-zx-s86" secondAttribute="topMargin" id="srI-Ve-ctl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="bandName" destination="m0i-9i-8UZ" id="kzV-9j-TjL"/>
                                    <outlet property="bioTextView" destination="J2k-ro-dYQ" id="Gui-CU-fEp"/>
                                    <outlet property="pagerView" destination="Vvi-o7-Ihs" id="6f7-RG-9Z8"/>
                                    <outlet property="relatedBandsCpllectionView" destination="D83-rE-FHf" id="HyF-4Q-Egw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bandAlbumCell" rowHeight="139" id="Lb4-Ez-rdY" customClass="BandAlbumsCell" customModule="Discogs_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lb4-Ez-rdY" id="5ML-CI-ANx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-6j-7oi">
                                            <rect key="frame" x="28" y="19" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="9f2-Ar-QsF"/>
                                                <constraint firstAttribute="width" constant="100" id="dUE-c7-F6W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albumTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-PG-8W2">
                                            <rect key="frame" x="136" y="19" width="250" height="24"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-oa-yci">
                                            <rect key="frame" x="136" y="51" width="250" height="24"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z7h-PG-8W2" firstAttribute="leading" secondItem="MfH-6j-7oi" secondAttribute="trailing" constant="8" id="Csn-Dh-SjQ"/>
                                        <constraint firstItem="MfH-6j-7oi" firstAttribute="leading" secondItem="5ML-CI-ANx" secondAttribute="leadingMargin" constant="8" id="H01-Et-HI6"/>
                                        <constraint firstItem="MfH-6j-7oi" firstAttribute="top" secondItem="5ML-CI-ANx" secondAttribute="topMargin" constant="8" id="IFh-U5-FW4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aXq-oa-yci" secondAttribute="trailing" constant="8" id="PFN-LS-4qj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z7h-PG-8W2" secondAttribute="trailing" constant="8" id="SEx-jw-4hl"/>
                                        <constraint firstItem="aXq-oa-yci" firstAttribute="leading" secondItem="MfH-6j-7oi" secondAttribute="trailing" constant="8" id="c3q-C2-gZN"/>
                                        <constraint firstItem="Z7h-PG-8W2" firstAttribute="top" secondItem="5ML-CI-ANx" secondAttribute="top" constant="19" id="hTo-7R-uFY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MfH-6j-7oi" secondAttribute="bottom" constant="8" id="lg2-HM-1k7"/>
                                        <constraint firstItem="aXq-oa-yci" firstAttribute="top" secondItem="Z7h-PG-8W2" secondAttribute="bottom" constant="8" id="xSq-Nn-c7z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="MfH-6j-7oi" id="Ifv-2T-cbC"/>
                                    <outlet property="albumTitle" destination="Z7h-PG-8W2" id="fYC-1t-QKP"/>
                                    <outlet property="albumYear" destination="aXq-oa-yci" id="ter-PF-3Qs"/>
                                    <segue destination="AFL-yy-mDS" kind="show" identifier="toAlbums" id="HSe-vd-vNn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gfL-8U-MSn" id="iMM-lq-a0b"/>
                            <outlet property="delegate" destination="gfL-8U-MSn" id="DBm-9l-Hg0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGI-5G-iH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="849"/>
        </scene>
        <!--Albums Table View Controller-->
        <scene sceneID="X54-Aa-dIm">
            <objects>
                <tableViewController id="AFL-yy-mDS" customClass="AlbumsTableViewController" customModule="Discogs_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9zj-oE-2D2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumPicture" rowHeight="304" id="EKD-6T-aE7" customClass="AlbumPictureCell" customModule="Discogs_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="304"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKD-6T-aE7" id="uxX-vM-A8b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="303.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-t8-3FC">
                                            <rect key="frame" x="20" y="11" width="374" height="282"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ni1-t8-3FC" firstAttribute="trailing" secondItem="uxX-vM-A8b" secondAttribute="trailingMargin" id="6R9-Hd-Vz8"/>
                                        <constraint firstItem="Ni1-t8-3FC" firstAttribute="leading" secondItem="uxX-vM-A8b" secondAttribute="leadingMargin" id="Bww-N0-F4D"/>
                                        <constraint firstItem="Ni1-t8-3FC" firstAttribute="top" secondItem="uxX-vM-A8b" secondAttribute="topMargin" id="nZs-CQ-Icx"/>
                                        <constraint firstItem="Ni1-t8-3FC" firstAttribute="bottom" secondItem="uxX-vM-A8b" secondAttribute="bottomMargin" id="vBX-9P-7Dr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="Ni1-t8-3FC" id="yUB-H0-Vj5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lyricsList" rowHeight="39" id="QMW-21-rUP" customClass="TracklistCell" customModule="Discogs_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="332" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMW-21-rUP" id="yIY-17-ULu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="38.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-kf-8rP">
                                            <rect key="frame" x="16" y="8.9999999999999982" width="382" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hd9-kf-8rP" firstAttribute="top" secondItem="yIY-17-ULu" secondAttribute="top" constant="9" id="5Bh-n1-nuE"/>
                                        <constraint firstAttribute="trailing" secondItem="hd9-kf-8rP" secondAttribute="trailing" constant="16" id="GLA-gP-FNV"/>
                                        <constraint firstAttribute="bottom" secondItem="hd9-kf-8rP" secondAttribute="bottom" constant="8.5" id="gIO-WH-6py"/>
                                        <constraint firstItem="hd9-kf-8rP" firstAttribute="leading" secondItem="yIY-17-ULu" secondAttribute="leading" constant="16" id="kAe-vd-lIK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lyricsLabel" destination="hd9-kf-8rP" id="T4d-LE-pWN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AFL-yy-mDS" id="xyc-ll-4VE"/>
                            <outlet property="delegate" destination="AFL-yy-mDS" id="8gq-FF-ZJn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm3-El-Ng5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="848.72563718140941"/>
        </scene>
        <!--Item-->
        <scene sceneID="0i8-ls-MZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qh6-bz-f1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UoL-bN-CeZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mg-mL-EvQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44313725490196076" green="0.70980392156862748" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkf-dR-b4J" kind="relationship" relationship="rootViewController" id="jn2-NV-OQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUs-Af-1mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="849"/>
        </scene>
        <!--Item-->
        <scene sceneID="eCV-0d-QUP">
            <objects>
                <viewController id="gSp-7W-coJ" customClass="UserProfileViewController" customModule="Discogs_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tp-k7-q6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-a5-aJZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="931"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-0p-MLo">
                                        <rect key="frame" x="-12" y="-12" width="438" height="893"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-36-X3O">
                                                <rect key="frame" x="69" y="20" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ZfZ-KL-Z2y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9en-Of-Noe">
                                                <rect key="frame" x="20" y="337" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-Tg-5di">
                                                <rect key="frame" x="20" y="366" width="398" height="163"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="t7T-GD-Wmw"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-Cp-YM2">
                                                <rect key="frame" x="20" y="537" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-td-b3N">
                                                <rect key="frame" x="20" y="577" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-qH-5hq">
                                                <rect key="frame" x="99" y="568" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkP-GO-vgj">
                                                <rect key="frame" x="20" y="249" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ool-p9-jkG">
                                                <rect key="frame" x="112" y="240" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-GC-LSY">
                                                <rect key="frame" x="20" y="278" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-OQ-JRs">
                                                <rect key="frame" x="78" y="269" width="340" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-R6-rZE">
                                                <rect key="frame" x="20" y="625" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-st-xPX">
                                                <rect key="frame" x="117" y="616" width="301" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rankNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-ca-B4k">
                                                <rect key="frame" x="78" y="537" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qx-Z8-4aB">
                                                <rect key="frame" x="20" y="667" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-6L-f87">
                                                <rect key="frame" x="112" y="658" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Zby-nw-SsI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-GT-xXL">
                                                <rect key="frame" x="20" y="713" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sellerRatingNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-wm-YNI">
                                                <rect key="frame" x="139" y="713" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buyer Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZU-aM-ZLU">
                                                <rect key="frame" x="20" y="755" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buyerRatingNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-Oc-ePH">
                                                <rect key="frame" x="139" y="755" width="154" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-wi-2fd">
                                                <rect key="frame" x="182" y="784" width="69" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save Data"/>
                                                <connections>
                                                    <action selector="saveInformation:" destination="gSp-7W-coJ" eventType="touchUpInside" id="SP7-GR-gzG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yUs-Cp-YM2" firstAttribute="leading" secondItem="aWb-td-b3N" secondAttribute="leading" id="0TY-0M-hNo"/>
                                            <constraint firstItem="g0L-R6-rZE" firstAttribute="leading" secondItem="0Qx-Z8-4aB" secondAttribute="leading" id="0co-xT-C6b"/>
                                            <constraint firstItem="yUs-Cp-YM2" firstAttribute="baseline" secondItem="s0A-ca-B4k" secondAttribute="baseline" id="3Sq-4c-V84"/>
                                            <constraint firstItem="DcW-Oc-ePH" firstAttribute="leading" secondItem="uZU-aM-ZLU" secondAttribute="trailing" constant="16" id="3XE-mK-rZ2"/>
                                            <constraint firstItem="g0L-R6-rZE" firstAttribute="bottom" secondItem="0u2-st-xPX" secondAttribute="bottom" id="3la-EB-bmS"/>
                                            <constraint firstItem="MJs-36-X3O" firstAttribute="leading" secondItem="IDz-0p-MLo" secondAttribute="leading" constant="69" id="4dq-N3-f3c"/>
                                            <constraint firstItem="0Qx-Z8-4aB" firstAttribute="bottom" secondItem="QIj-6L-f87" secondAttribute="bottom" id="5Lw-Lo-V0D"/>
                                            <constraint firstItem="D8n-Tg-5di" firstAttribute="trailing" secondItem="jOv-qH-5hq" secondAttribute="trailing" id="6Bn-hc-y8M"/>
                                            <constraint firstItem="CkP-GO-vgj" firstAttribute="leading" secondItem="IDz-0p-MLo" secondAttribute="leading" constant="20" id="6mD-A3-QbD"/>
                                            <constraint firstItem="AdO-GC-LSY" firstAttribute="bottom" secondItem="IqU-OQ-JRs" secondAttribute="bottom" id="6sn-pS-7Tz"/>
                                            <constraint firstItem="MJs-36-X3O" firstAttribute="centerX" secondItem="IDz-0p-MLo" secondAttribute="centerX" id="8ki-tl-MK7"/>
                                            <constraint firstItem="jOv-qH-5hq" firstAttribute="trailing" secondItem="0u2-st-xPX" secondAttribute="trailing" id="9A3-TP-8Ds"/>
                                            <constraint firstItem="0Qx-Z8-4aB" firstAttribute="leading" secondItem="4h2-GT-xXL" secondAttribute="leading" id="9KY-yA-rOK"/>
                                            <constraint firstItem="4h2-GT-xXL" firstAttribute="baseline" secondItem="1d0-wm-YNI" secondAttribute="baseline" id="9vh-lf-Uy0"/>
                                            <constraint firstItem="D8n-Tg-5di" firstAttribute="top" secondItem="9en-Of-Noe" secondAttribute="bottom" constant="8" symbolic="YES" id="BU6-TH-M9P"/>
                                            <constraint firstItem="QIj-6L-f87" firstAttribute="top" secondItem="0u2-st-xPX" secondAttribute="bottom" constant="12" id="CBI-hu-RVU"/>
                                            <constraint firstItem="ool-p9-jkG" firstAttribute="top" secondItem="MJs-36-X3O" secondAttribute="bottom" constant="20" id="Enc-fB-c7g"/>
                                            <constraint firstItem="1d0-wm-YNI" firstAttribute="leading" secondItem="DcW-Oc-ePH" secondAttribute="leading" id="G83-oe-JQw"/>
                                            <constraint firstItem="CkP-GO-vgj" firstAttribute="bottom" secondItem="ool-p9-jkG" secondAttribute="bottom" id="IA1-m1-Qvp"/>
                                            <constraint firstItem="IqU-OQ-JRs" firstAttribute="leading" secondItem="s0A-ca-B4k" secondAttribute="leading" id="MNE-xl-lXT"/>
                                            <constraint firstItem="uZU-aM-ZLU" firstAttribute="baseline" secondItem="DcW-Oc-ePH" secondAttribute="baseline" id="Nnd-8q-5d6"/>
                                            <constraint firstItem="yUs-Cp-YM2" firstAttribute="top" secondItem="D8n-Tg-5di" secondAttribute="bottom" constant="8" symbolic="YES" id="PLH-rN-c4f"/>
                                            <constraint firstItem="IqU-OQ-JRs" firstAttribute="trailing" secondItem="D8n-Tg-5di" secondAttribute="trailing" id="U3n-1r-YFd"/>
                                            <constraint firstItem="MJs-36-X3O" firstAttribute="centerX" secondItem="D8n-Tg-5di" secondAttribute="centerX" id="V1v-Go-eOY"/>
                                            <constraint firstAttribute="height" constant="893" id="VQk-nn-nsX"/>
                                            <constraint firstItem="4h2-GT-xXL" firstAttribute="leading" secondItem="uZU-aM-ZLU" secondAttribute="leading" id="XZx-Is-kdK"/>
                                            <constraint firstItem="0u2-st-xPX" firstAttribute="leading" secondItem="g0L-R6-rZE" secondAttribute="trailing" constant="8" symbolic="YES" id="Xvt-tu-XD5"/>
                                            <constraint firstItem="0u2-st-xPX" firstAttribute="top" secondItem="jOv-qH-5hq" secondAttribute="bottom" constant="18" id="Yf7-Ok-m35"/>
                                            <constraint firstItem="MJs-36-X3O" firstAttribute="top" secondItem="IDz-0p-MLo" secondAttribute="top" constant="20" id="Zl5-R1-blO"/>
                                            <constraint firstItem="aWb-td-b3N" firstAttribute="bottom" secondItem="jOv-qH-5hq" secondAttribute="bottom" id="axu-WG-4sN"/>
                                            <constraint firstItem="AdO-GC-LSY" firstAttribute="top" secondItem="CkP-GO-vgj" secondAttribute="bottom" constant="8" symbolic="YES" id="bBY-Pc-Lqp"/>
                                            <constraint firstItem="jOv-qH-5hq" firstAttribute="top" secondItem="s0A-ca-B4k" secondAttribute="bottom" constant="10" id="bma-um-DzW"/>
                                            <constraint firstItem="9en-Of-Noe" firstAttribute="leading" secondItem="D8n-Tg-5di" secondAttribute="leading" id="cXE-vI-dDe"/>
                                            <constraint firstItem="9en-Of-Noe" firstAttribute="top" secondItem="AdO-GC-LSY" secondAttribute="bottom" constant="38" id="gOP-Td-Kt4"/>
                                            <constraint firstItem="CkP-GO-vgj" firstAttribute="leading" secondItem="AdO-GC-LSY" secondAttribute="leading" id="h5i-T0-XNJ"/>
                                            <constraint firstItem="IqU-OQ-JRs" firstAttribute="leading" secondItem="AdO-GC-LSY" secondAttribute="trailing" constant="8" symbolic="YES" id="iPd-SA-1dw"/>
                                            <constraint firstItem="aWb-td-b3N" firstAttribute="leading" secondItem="g0L-R6-rZE" secondAttribute="leading" id="kem-ro-ZrV"/>
                                            <constraint firstItem="ool-p9-jkG" firstAttribute="leading" secondItem="QIj-6L-f87" secondAttribute="leading" id="kw9-a5-OLL"/>
                                            <constraint firstItem="ool-p9-jkG" firstAttribute="leading" secondItem="CkP-GO-vgj" secondAttribute="trailing" constant="8" symbolic="YES" id="p1V-7O-7Ws"/>
                                            <constraint firstItem="uZU-aM-ZLU" firstAttribute="top" secondItem="4h2-GT-xXL" secondAttribute="bottom" constant="21" id="qn2-hJ-vUX"/>
                                            <constraint firstItem="4h2-GT-xXL" firstAttribute="top" secondItem="0Qx-Z8-4aB" secondAttribute="bottom" constant="25" id="v02-wY-vxW"/>
                                            <constraint firstItem="jOv-qH-5hq" firstAttribute="leading" secondItem="aWb-td-b3N" secondAttribute="trailing" constant="8" symbolic="YES" id="xjB-Bb-HoU"/>
                                            <constraint firstItem="D8n-Tg-5di" firstAttribute="leading" secondItem="yUs-Cp-YM2" secondAttribute="leading" id="xmI-bc-LWj"/>
                                            <constraint firstItem="AdO-GC-LSY" firstAttribute="leading" secondItem="9en-Of-Noe" secondAttribute="leading" id="zYX-Ph-Ape"/>
                                            <constraint firstItem="ool-p9-jkG" firstAttribute="trailing" secondItem="IqU-OQ-JRs" secondAttribute="trailing" id="zuS-oO-jOq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IDz-0p-MLo" firstAttribute="top" secondItem="JPm-a5-aJZ" secondAttribute="top" constant="-12" id="OnR-EC-vEg"/>
                                    <constraint firstAttribute="bottom" secondItem="IDz-0p-MLo" secondAttribute="bottom" constant="50" id="ZBK-yp-R7H"/>
                                    <constraint firstItem="IDz-0p-MLo" firstAttribute="leading" secondItem="JPm-a5-aJZ" secondAttribute="leading" constant="-12" id="gyq-Wc-c6q"/>
                                    <constraint firstAttribute="trailing" secondItem="IDz-0p-MLo" secondAttribute="trailing" constant="-12" id="oYz-L9-JJJ"/>
                                    <constraint firstItem="IDz-0p-MLo" firstAttribute="centerX" secondItem="JPm-a5-aJZ" secondAttribute="centerX" id="sXB-KD-vJF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPm-a5-aJZ" firstAttribute="top" secondItem="h5a-Pa-3tt" secondAttribute="top" id="IeB-f6-xl2"/>
                            <constraint firstItem="JPm-a5-aJZ" firstAttribute="leading" secondItem="5Tp-k7-q6Z" secondAttribute="leading" id="LFn-ga-8gy"/>
                            <constraint firstAttribute="trailing" secondItem="JPm-a5-aJZ" secondAttribute="trailing" id="QWd-Pr-4T0"/>
                            <constraint firstItem="JPm-a5-aJZ" firstAttribute="bottom" secondItem="h5a-Pa-3tt" secondAttribute="bottom" id="xHd-e7-5nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5a-Pa-3tt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ENd-7z-5xf"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="9en-Of-Noe" id="QPA-rj-fts"/>
                        <outlet property="aboutMeTextField" destination="D8n-Tg-5di" id="Tqj-Tk-g1M"/>
                        <outlet property="avatarImage" destination="MJs-36-X3O" id="3SR-lx-gf8"/>
                        <outlet property="buyerRatingLabel" destination="uZU-aM-ZLU" id="IDa-10-lDP"/>
                        <outlet property="buyerRatingNumberRating" destination="DcW-Oc-ePH" id="7Hc-w1-UT3"/>
                        <outlet property="currencyLabel" destination="0Qx-Z8-4aB" id="OUL-Bp-uLB"/>
                        <outlet property="currencyTextField" destination="QIj-6L-f87" id="LHd-5H-lpl"/>
                        <outlet property="homepageLabel" destination="g0L-R6-rZE" id="1m7-IW-tGV"/>
                        <outlet property="homepageTextField" destination="0u2-st-xPX" id="Uuj-bx-8Zz"/>
                        <outlet property="locationLabel" destination="aWb-td-b3N" id="0ko-wr-xHx"/>
                        <outlet property="locationTextField" destination="jOv-qH-5hq" id="MPY-mr-MZj"/>
                        <outlet property="nameLabel" destination="AdO-GC-LSY" id="kch-x1-4N9"/>
                        <outlet property="nameTextField" destination="IqU-OQ-JRs" id="bZE-fI-rXg"/>
                        <outlet property="rankLabel" destination="yUs-Cp-YM2" id="b1J-8V-QNe"/>
                        <outlet property="rankNumberLabel" destination="s0A-ca-B4k" id="9uG-qi-Qke"/>
                        <outlet property="saveButton" destination="Vlj-wi-2fd" id="KB7-jL-som"/>
                        <outlet property="sellerRatingLabel" destination="4h2-GT-xXL" id="PRD-82-WUv"/>
                        <outlet property="sellerRatingNumberLabel" destination="1d0-wm-YNI" id="Nta-Qt-UxT"/>
                        <outlet property="usernameLabel" destination="CkP-GO-vgj" id="c6Q-Df-awF"/>
                        <outlet property="usernameTextField" destination="ool-p9-jkG" id="8a7-30-cnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DL-wJ-Ds2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="52.989130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="discogs-logo" width="1987" height="722"/>
    </resources>
</document>
