#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=12O0u0kcGs600++1ivns9viW0tn


*** Primary color:

   shade 0 = #71B56E = rgb(113,181,110) = rgba(113,181,110,1) = rgb0(0.443,0.71,0.431)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #C3CAC2 = rgb(195,202,194) = rgba(195,202,194,1) = rgb0(0.765,0.792,0.761)
   shade 3 = #21CA18 = rgb( 33,202, 24) = rgba( 33,202, 24,1) = rgb0(0.129,0.792,0.094)
   shade 4 = #09BE00 = rgb(  9,190,  0) = rgba(  9,190,  0,1) = rgb0(0.035,0.745,0)


#####  Generated by Paletton.com (c) 2002-2014